{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs17\snext17\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af12 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af12 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af12 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af12 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af12 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af12 \ltrch ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs36\snext36\rtlch\af12 \ltrch ListLabel 20;}
{\*\cs37\snext37\rtlch\af12 \ltrch ListLabel 21;}
{\*\cs38\snext38\rtlch\af12 \ltrch ListLabel 22;}
{\*\cs39\snext39\rtlch\af12 \ltrch ListLabel 23;}
{\*\cs40\snext40\rtlch\af12 \ltrch ListLabel 24;}
{\*\cs41\snext41\rtlch\af12 \ltrch ListLabel 25;}
{\*\cs42\snext42\rtlch\af12 \ltrch ListLabel 26;}
{\*\cs43\snext43\rtlch\af12 \ltrch ListLabel 27;}
{\*\cs44\snext44\rtlch\af12 \ltrch ListLabel 28;}
{\*\cs45\snext45\rtlch\af12 \ltrch ListLabel 29;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 30;}
{\*\cs47\snext47\rtlch\af12 \ltrch ListLabel 31;}
{\*\cs48\snext48\rtlch\af12 \ltrch ListLabel 32;}
{\*\cs49\snext49\rtlch\af12 \ltrch ListLabel 33;}
{\*\cs50\snext50\rtlch\af12 \ltrch ListLabel 34;}
{\*\cs51\snext51\rtlch\af12 \ltrch ListLabel 35;}
{\*\cs52\snext52\rtlch\af12 \ltrch ListLabel 36;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60 ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s63\sbasedon0\snext64\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\dbch\af7\langfe2052 Heading;}
{\s64\sbasedon0\snext64\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Text Body;}
{\s65\sbasedon64\snext65\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 List;}
{\s66\sbasedon0\snext66\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\dbch\af8\langfe2052 Caption;}
{\s67\sbasedon0\snext67\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Index;}
{\s68\sbasedon0\snext68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af12 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.5.7.1$Windows_X86_64 LibreOffice_project/47eb0cf7efbacdee9b19ae25d6752381ede23126}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy22\hr20\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Sysinternals Software License Terms}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\loch
These license terms are an agreement between Sysinternals (a wholly owned subsidiary of Microsoft Corporation) and you. Please read them. They apply to the software you are downloading from technet.microsoft.com/sysinternals, which includes the media on which you received it, if any. The terms also apply to any Sysinternals}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
updates,}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
supplements,}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Internet-based services,}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
and support services}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi0\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\loch
for this software, unless other terms accompany those items. If so, those terms apply.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
If you comply with these license terms, you have the rights below.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  A)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Installation and User Rights.}{\loch
 You may install and use any number of copies of the software on your devices.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  B)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Scope of License.}{\loch
 The software is licensed, not sold. This agreement only gives you some rights to use the software. Sysinternals reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
work around any technical limitations in the software;reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
publish the software for others to copy;}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
rent, lease or lend the software;}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
transfer the software or this agreement to any third party; or}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\loch
use the software for commercial software hosting services.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  C)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Sensitive Information.}{\loch
 Please be aware that, similar to other debug tools that capture \u8220\'93process state\u8221\'94 information, files saved by Sysinternals tools may include personally identifiable or other sensitive information (such as usernames, passwords, paths to files accessed, and paths to registry accessed). By using this software, you acknowledge that you are aware of this and take sole responsibility for any personally identifiable or other sensitive information provided to Microsoft or any other party through your use of the software.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  D)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Documentation.}{\loch
 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  E)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Export Restrictions.}{\loch
 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see }{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/exporting" }{\fldrslt {\loch\cf9\ul\ulc0\loch
www.microsoft.com/exporting}}}}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  F)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Support Services.}{\loch
 Because this software is "as is," we may not provide support services for it.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  G)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Entire Agreement.}{\loch
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  H)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Applicable Law.}{\loch
 United States . If you acquired the software in the United States , Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort. Outside the United States. If you acquired the software in any other country, the laws of that country apply.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  I)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Legal Effect.}{\loch
 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  J)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Disclaimer of Warranty.}{\loch
The software is licensed "as-is." You bear the risk of using it. Sysinternals gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, sysinternals excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain  K)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Limitation on and Exclusion of Remedies and Damages.}{\loch
You can recover from sysinternals and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages. This limitation applies to anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law. It also applies even if Sysinternals knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Remarque: Ce logiciel \u233\'e9tant distribu\u233\'e9 au Qu\u233\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\u231\'e7ais.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
EXON\u201\'c9RATION DE GARANTIE.}{\loch
 Le logiciel vis\u233\'e9 par une licence est offert \u171\'ab tel quel \u187\'bb. Toute utilisation de ce logiciel est \u224\'e0 votre seule risque et p\u233\'e9ril. Sysinternals n'accorde aucune autre garantie expresse. Vous pouvez b\u233\'e9n\u233\'e9ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\u233\'e9 marchande, d'ad\u233\'e9quation \u224\'e0 un usage particulier et d'absence de contrefa\u231\'e7on sont exclues.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
LIMITATION DES DOMMAGES-INT\u201\'c9R\u202\'caTS ET EXCLUSION DE RESPONSABILIT\u201\'c9 POUR LES DOMMAGES.}{\loch
 Vous pouvez obtenir de Sysinternals et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \u224\'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\u233\'e9tendre \u224\'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\u233\'e9ciaux, indirects ou accessoires et pertes de b\u233\'e9n\u233\'e9fices.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\loch
Cette limitation concerne :}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
tout ce qui est reli\u233\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
les r\u233\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\u233\'e9 stricte, de n\u233\'e9gligence ou d'une autre faute dans la limite autoris\u233\'e9e par la loi en vigueur.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\loch
Elle s'applique \u233\'e9galement, m\u234\'eame si Sysinternals connaissait ou devrait conna\u238\'eetre l'\u233\'e9ventualit\u233\'e9 d'un tel dommage. Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilit\u233\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas \u224\'e0 votre \u233\'e9gard.}
\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s68\rtlch\af11\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
EFFET JURIDIQUE.}{\loch
 Le pr\u233\'e9sent contrat d\u233\'e9crit certains droits juridiques. Vous pourriez avoir d'autres droits pr\u233\'e9vus par les lois de votre pays. Le pr\u233\'e9sent contrat ne modifie pas les droits que vous conf\u232\'e8rent les lois de votre pays si celles-ci ne le permettent pas.}
\par }